<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CraZyPG</title>
    <style>
        html, body {
            background: black;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        div#canvas {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        div#container{
            width: 100%;
            height: 100%;
        }

        div#footbar{
            position: absolute;
            bottom: 0px;
            right: 20px;
            padding: 10px;
            font-size: 11px;
            font-family: 'Raleway', 'Helvetica', sans-serif;
            color: #222222;
            font-weight: 700;
        }

        div#footbar a{
            color: #44ABDA
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="canvas">
            <canvas id="glpaper"></canvas>
        </div>
    </div>
    <div id="footbar">
        <p><a href="https://github.com/PrincessGod/CraZyPG">CZPG.js</a></p>
    </div>
    <script src="./build/czpg.js"></script>
    <script src="./sample/js/dat.gui.min.js"></script>
    <script id="vs" type="shader-vs">
    #version 300 es
    in  vec3 a_position;

    out vec3 v_pos;

    uniform mat4 u_modelMat;
    uniform mat4 u_viewMat;
    uniform mat4 u_projMat;

    void main() {
        gl_Position = u_projMat * u_viewMat * u_modelMat * vec4(a_position, 1.0);
        v_pos = (u_modelMat * vec4(a_position, 1.0)).xyz;
    }
    </script>
    <script id="fs" type="shader-fs">
    #version 300 es
    precision mediump float;

    in vec3 v_pos;

    uniform samplerCube u_texture;

    out vec4 fragColor;

    void main() {
        fragColor = texture(u_texture, v_pos);
    }
    </script>
    <script src="./test1.js"></script>
</body>
</html>